{
    "version": 2,
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.py"
      }
    ],
    "env": {
      "AUTH_KEY": "@auth_key"
    },
    "build": {
      "env": {
        "AUTH_KEY": "@auth_key"
      }
    }
  }
  